info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=52 scaleW=123 scaleH=432 pages=1 packed=0
page id=0 file="font.png"
chars count=18
char id=48 x=2 y=2 width=30 height=60 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=2 y=64 width=26 height=59 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=50 x=2 y=125 width=29 height=60 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=2 y=187 width=29 height=60 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=30 y=64 width=31 height=59 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=53 x=34 y=2 width=29 height=59 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=54 x=2 y=249 width=30 height=59 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=55 x=33 y=125 width=27 height=59 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=56 x=33 y=186 width=30 height=60 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=62 y=125 width=30 height=59 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=46 x=63 y=63 width=17 height=21 xoffset=2 yoffset=40 xadvance=17 page=0 chnl=15
char id=44 x=63 y=86 width=17 height=29 xoffset=3 yoffset=40 xadvance=17 page=0 chnl=15
char id=45 x=65 y=2 width=22 height=18 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=77 x=82 y=22 width=39 height=59 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=75 x=2 y=310 width=34 height=59 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=15
char id=76 x=34 y=248 width=24 height=59 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=66 x=2 y=371 width=31 height=59 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=32 x=63 y=117 width=0 height=0 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=15