info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=52 scaleW=149 scaleH=290 pages=1 packed=0
page id=0 file="number.png"
chars count=18
char id=48 x=2 y=2 width=28 height=56 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=2 y=60 width=25 height=55 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=50 x=2 y=117 width=28 height=55 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=2 y=174 width=28 height=56 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=29 y=60 width=30 height=55 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=53 x=32 y=2 width=27 height=55 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=15
char id=54 x=2 y=232 width=29 height=56 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=55 x=32 y=117 width=27 height=55 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=56 x=32 y=174 width=29 height=56 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=61 y=2 width=29 height=56 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=46 x=61 y=60 width=15 height=15 xoffset=3 yoffset=41 xadvance=15 page=0 chnl=15
char id=44 x=61 y=77 width=14 height=24 xoffset=3 yoffset=41 xadvance=15 page=0 chnl=15
char id=45 x=61 y=103 width=22 height=12 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=15
char id=77 x=61 y=117 width=37 height=55 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=15
char id=75 x=85 y=60 width=32 height=55 xoffset=4 yoffset=1 xadvance=31 page=0 chnl=15
char id=76 x=92 y=2 width=23 height=55 xoffset=4 yoffset=1 xadvance=23 page=0 chnl=15
char id=66 x=117 y=2 width=30 height=55 xoffset=4 yoffset=1 xadvance=31 page=0 chnl=15
char id=32 x=78 y=60 width=0 height=0 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=15