info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=52 scaleW=125 scaleH=457 pages=1 packed=0
page id=0 file="font.png"
chars count=22
char id=49 x=2 y=2 width=22 height=51 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=50 x=2 y=55 width=25 height=52 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=2 y=109 width=25 height=52 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=26 y=2 width=27 height=51 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=53 x=2 y=163 width=25 height=51 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=54 x=2 y=216 width=26 height=51 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=55 x=29 y=55 width=23 height=51 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=56 x=29 y=108 width=26 height=52 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=54 y=55 width=26 height=51 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=77 x=55 y=2 width=35 height=51 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=75 x=29 y=162 width=30 height=51 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=15
char id=66 x=57 y=108 width=27 height=51 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=46 x=82 y=55 width=13 height=13 xoffset=2 yoffset=40 xadvance=17 page=0 chnl=15
char id=43 x=82 y=70 width=26 height=28 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=45 x=92 y=2 width=18 height=10 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=48 x=97 y=14 width=26 height=52 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=76 x=2 y=269 width=20 height=51 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=97 x=2 y=322 width=26 height=39 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=98 x=24 y=269 width=25 height=51 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=99 x=30 y=215 width=24 height=39 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=101 x=2 y=363 width=24 height=39 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=108 x=2 y=404 width=11 height=51 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15