
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
044/04_00000
  rotate: true
  xy: 2, 368
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00001
  rotate: true
  xy: 134, 368
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00002
  rotate: true
  xy: 266, 368
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00003
  rotate: true
  xy: 398, 368
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00004
  rotate: true
  xy: 530, 368
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00005
  rotate: true
  xy: 662, 368
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00006
  rotate: true
  xy: 794, 368
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00007
  rotate: true
  xy: 2, 246
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00008
  rotate: true
  xy: 134, 246
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00009
  rotate: true
  xy: 266, 246
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00010
  rotate: true
  xy: 398, 246
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00011
  rotate: true
  xy: 530, 246
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00012
  rotate: true
  xy: 662, 246
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00013
  rotate: true
  xy: 794, 246
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00014
  rotate: true
  xy: 2, 124
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00015
  rotate: true
  xy: 134, 124
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00016
  rotate: true
  xy: 266, 124
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00017
  rotate: true
  xy: 398, 124
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00018
  rotate: true
  xy: 530, 124
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00019
  rotate: true
  xy: 662, 124
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00020
  rotate: true
  xy: 794, 124
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00021
  rotate: true
  xy: 2, 2
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00022
  rotate: true
  xy: 134, 2
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00023
  rotate: true
  xy: 266, 2
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
044/04_00024
  rotate: true
  xy: 398, 2
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
