
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 56
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Layer 56 copy
  rotate: false
  xy: 737, 312
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 737, 336
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
khung/01_00000
  rotate: false
  xy: 2, 573
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00001
  rotate: false
  xy: 231, 801
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00002
  rotate: false
  xy: 2, 367
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00003
  rotate: false
  xy: 107, 573
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00004
  rotate: false
  xy: 336, 801
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00005
  rotate: false
  xy: 2, 161
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00006
  rotate: false
  xy: 107, 367
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00007
  rotate: false
  xy: 441, 801
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00008
  rotate: false
  xy: 107, 161
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00009
  rotate: true
  xy: 2, 56
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00010
  rotate: false
  xy: 546, 801
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00011
  rotate: false
  xy: 651, 801
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00012
  rotate: false
  xy: 756, 801
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00013
  rotate: false
  xy: 861, 801
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00014
  rotate: true
  xy: 231, 696
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00015
  rotate: true
  xy: 437, 696
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00016
  rotate: true
  xy: 643, 696
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00017
  rotate: false
  xy: 212, 490
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00018
  rotate: false
  xy: 212, 284
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00019
  rotate: false
  xy: 317, 490
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00020
  rotate: false
  xy: 317, 284
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00021
  rotate: true
  xy: 212, 179
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00022
  rotate: false
  xy: 422, 490
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00023
  rotate: false
  xy: 422, 284
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00024
  rotate: false
  xy: 527, 490
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00025
  rotate: false
  xy: 527, 284
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00026
  rotate: true
  xy: 418, 179
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00027
  rotate: false
  xy: 632, 490
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00028
  rotate: false
  xy: 632, 284
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khung/01_00029
  rotate: false
  xy: 737, 490
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
khungneon
  rotate: false
  xy: 2, 779
  size: 227, 226
  orig: 271, 270
  offset: 22, 22
  index: -1
text
  rotate: false
  xy: 624, 203
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
textneon
  rotate: false
  xy: 849, 682
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
