info face=font3 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=52 scaleW=161 scaleH=370 pages=1 packed=0
page id=0 file="font3.png"
chars count=17
char id=48 x=2 y=2 width=36 height=60 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=2 y=64 width=31 height=59 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=50 x=2 y=125 width=35 height=59 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=2 y=186 width=35 height=60 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=35 y=64 width=39 height=59 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=53 x=40 y=2 width=35 height=59 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=15
char id=54 x=2 y=248 width=37 height=59 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=15
char id=55 x=39 y=125 width=33 height=59 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=56 x=39 y=186 width=37 height=60 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=74 y=125 width=37 height=59 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=46 x=76 y=63 width=19 height=23 xoffset=3 yoffset=37 xadvance=20 page=0 chnl=15
char id=44 x=76 y=88 width=19 height=31 xoffset=3 yoffset=37 xadvance=20 page=0 chnl=15
char id=32 x=76 y=121 width=0 height=0 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=15
char id=77 x=77 y=2 width=48 height=59 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=15
char id=75 x=97 y=63 width=41 height=59 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=15
char id=76 x=127 y=2 width=32 height=59 xoffset=4 yoffset=1 xadvance=32 page=0 chnl=15
char id=66 x=2 y=309 width=39 height=59 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15