info face=font2 size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=79 base=48 scaleW=560 scaleH=466 pages=1 packed=0
page id=0 file="font2.png"
chars count=65
char id=97 x=2 y=2 width=51 height=63 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=98 x=2 y=67 width=50 height=64 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=99 x=2 y=133 width=45 height=64 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=100 x=2 y=199 width=49 height=63 xoffset=-4 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=49 y=133 width=39 height=64 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=15
char id=102 x=54 y=67 width=39 height=63 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=2 y=264 width=62 height=64 xoffset=-4 yoffset=0 xadvance=54 page=0 chnl=15
char id=104 x=55 y=2 width=46 height=63 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=53 y=199 width=22 height=63 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=2 y=330 width=37 height=63 xoffset=-3 yoffset=0 xadvance=28 page=0 chnl=15
char id=107 x=2 y=395 width=47 height=63 xoffset=-4 yoffset=0 xadvance=38 page=0 chnl=15
char id=108 x=51 y=330 width=45 height=64 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=109 x=66 y=264 width=64 height=63 xoffset=-4 yoffset=0 xadvance=54 page=0 chnl=15
char id=110 x=77 y=199 width=54 height=63 xoffset=-4 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=90 y=132 width=63 height=64 xoffset=-4 yoffset=0 xadvance=54 page=0 chnl=15
char id=112 x=95 y=67 width=47 height=63 xoffset=-4 yoffset=0 xadvance=38 page=0 chnl=15
char id=113 x=51 y=396 width=63 height=68 xoffset=-4 yoffset=0 xadvance=54 page=0 chnl=15
char id=114 x=103 y=2 width=51 height=63 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=115 x=98 y=329 width=48 height=64 xoffset=-4 yoffset=0 xadvance=38 page=0 chnl=15
char id=116 x=144 y=67 width=54 height=63 xoffset=-3 yoffset=0 xadvance=46 page=0 chnl=15
char id=117 x=156 y=2 width=51 height=63 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=132 y=264 width=49 height=63 xoffset=-3 yoffset=0 xadvance=42 page=0 chnl=15
char id=119 x=133 y=198 width=69 height=63 xoffset=-3 yoffset=0 xadvance=61 page=0 chnl=15
char id=120 x=155 y=132 width=44 height=63 xoffset=-4 yoffset=0 xadvance=35 page=0 chnl=15
char id=121 x=200 y=67 width=46 height=63 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=122 x=201 y=132 width=50 height=64 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=65 x=209 y=2 width=51 height=63 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=66 x=116 y=395 width=50 height=64 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=67 x=148 y=329 width=45 height=64 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=68 x=248 y=67 width=49 height=63 xoffset=-4 yoffset=0 xadvance=40 page=0 chnl=15
char id=69 x=183 y=263 width=39 height=64 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=262 y=2 width=39 height=63 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=15
char id=71 x=168 y=395 width=62 height=64 xoffset=-4 yoffset=0 xadvance=54 page=0 chnl=15
char id=72 x=204 y=198 width=46 height=63 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=73 x=195 y=329 width=22 height=63 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=219 y=329 width=37 height=63 xoffset=-3 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=224 y=263 width=47 height=63 xoffset=-4 yoffset=0 xadvance=38 page=0 chnl=15
char id=76 x=232 y=394 width=45 height=64 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=77 x=252 y=198 width=64 height=63 xoffset=-4 yoffset=0 xadvance=54 page=0 chnl=15
char id=78 x=258 y=328 width=54 height=63 xoffset=-4 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=253 y=132 width=63 height=64 xoffset=-4 yoffset=0 xadvance=54 page=0 chnl=15
char id=80 x=299 y=67 width=47 height=63 xoffset=-4 yoffset=0 xadvance=38 page=0 chnl=15
char id=81 x=279 y=393 width=63 height=68 xoffset=-4 yoffset=0 xadvance=54 page=0 chnl=15
char id=82 x=303 y=2 width=51 height=63 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=83 x=314 y=263 width=48 height=64 xoffset=-4 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=318 y=132 width=54 height=63 xoffset=-3 yoffset=0 xadvance=46 page=0 chnl=15
char id=85 x=348 y=67 width=51 height=63 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=86 x=356 y=2 width=49 height=63 xoffset=-3 yoffset=0 xadvance=42 page=0 chnl=15
char id=87 x=318 y=197 width=69 height=63 xoffset=-3 yoffset=0 xadvance=61 page=0 chnl=15
char id=88 x=374 y=132 width=44 height=63 xoffset=-4 yoffset=0 xadvance=35 page=0 chnl=15
char id=89 x=401 y=67 width=46 height=63 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=90 x=344 y=329 width=50 height=64 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=48 x=364 y=262 width=54 height=64 xoffset=-4 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=273 y=263 width=33 height=63 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=344 y=395 width=51 height=64 xoffset=-4 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=396 y=328 width=49 height=64 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=397 y=394 width=51 height=70 xoffset=-4 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=420 y=132 width=48 height=64 xoffset=-4 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=449 y=2 width=53 height=64 xoffset=-4 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=420 y=198 width=51 height=63 xoffset=-3 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=470 y=68 width=53 height=64 xoffset=-4 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=504 y=2 width=54 height=64 xoffset=-4 yoffset=0 xadvance=44 page=0 chnl=15
char id=46 x=447 y=263 width=55 height=66 xoffset=-4 yoffset=0 xadvance=45 page=0 chnl=15
char id=44 x=473 y=134 width=55 height=66 xoffset=-4 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=470 y=134 width=0 height=0 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=15