info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=95 base=58 scaleW=402 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=63
char id=97 x=2 y=2 width=46 height=60 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=98 x=2 y=64 width=46 height=61 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=99 x=2 y=127 width=40 height=61 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=15
char id=100 x=2 y=190 width=44 height=61 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=44 y=127 width=32 height=61 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=102 x=50 y=2 width=32 height=60 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=50 y=64 width=61 height=61 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=104 x=84 y=2 width=40 height=60 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=2 y=253 width=11 height=60 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=106 x=2 y=315 width=30 height=61 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=15
char id=107 x=15 y=253 width=42 height=60 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=108 x=48 y=190 width=39 height=61 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=15
char id=109 x=78 y=127 width=61 height=60 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=110 x=113 y=64 width=50 height=61 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=111 x=2 y=378 width=61 height=61 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=112 x=126 y=2 width=42 height=60 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=113 x=2 y=441 width=61 height=66 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=114 x=34 y=315 width=46 height=60 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=115 x=65 y=377 width=42 height=61 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=116 x=59 y=253 width=51 height=60 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=15
char id=117 x=89 y=189 width=46 height=61 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=118 x=65 y=440 width=47 height=61 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=15
char id=119 x=109 y=315 width=70 height=61 xoffset=4 yoffset=0 xadvance=73 page=0 chnl=15
char id=120 x=109 y=378 width=38 height=60 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=15
char id=121 x=112 y=252 width=40 height=61 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=15
char id=122 x=137 y=189 width=46 height=61 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=65 x=141 y=127 width=46 height=60 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=66 x=165 y=64 width=46 height=61 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=67 x=154 y=252 width=40 height=61 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=15
char id=68 x=185 y=189 width=44 height=61 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=15
char id=69 x=114 y=440 width=32 height=61 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=189 y=127 width=32 height=60 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=71 x=148 y=440 width=61 height=61 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=72 x=170 y=2 width=40 height=60 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=15
char id=73 x=82 y=315 width=11 height=60 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=213 y=2 width=30 height=61 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=15
char id=75 x=213 y=65 width=42 height=60 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=76 x=245 y=2 width=39 height=61 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=15
char id=77 x=223 y=127 width=61 height=60 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=78 x=181 y=315 width=50 height=61 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=79 x=196 y=252 width=61 height=61 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=80 x=257 y=65 width=42 height=60 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=81 x=211 y=378 width=61 height=66 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=82 x=149 y=378 width=46 height=60 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=286 y=2 width=42 height=61 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=233 y=315 width=51 height=60 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=15
char id=85 x=231 y=189 width=46 height=61 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=86 x=259 y=252 width=47 height=61 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=15
char id=87 x=279 y=189 width=70 height=61 xoffset=4 yoffset=0 xadvance=73 page=0 chnl=15
char id=88 x=286 y=127 width=38 height=60 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=15
char id=89 x=211 y=446 width=40 height=61 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=15
char id=90 x=253 y=446 width=46 height=61 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=48 x=274 y=377 width=49 height=61 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=301 y=65 width=24 height=60 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=326 y=127 width=46 height=60 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=301 y=440 width=46 height=61 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=15
char id=52 x=330 y=2 width=46 height=69 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=15
char id=53 x=308 y=252 width=43 height=61 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=351 y=189 width=49 height=61 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=286 y=315 width=46 height=60 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=15
char id=56 x=325 y=377 width=49 height=61 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=57 x=349 y=440 width=49 height=61 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=32 x=327 y=65 width=0 height=0 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=15