
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
044/04_00000
  rotate: false
  xy: 2, 837
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00001
  rotate: false
  xy: 2, 670
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00002
  rotate: false
  xy: 204, 837
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00003
  rotate: false
  xy: 2, 503
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00004
  rotate: false
  xy: 204, 670
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00005
  rotate: false
  xy: 406, 837
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00006
  rotate: false
  xy: 2, 336
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00007
  rotate: false
  xy: 204, 503
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00008
  rotate: false
  xy: 406, 670
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00009
  rotate: false
  xy: 608, 837
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00010
  rotate: false
  xy: 2, 169
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00011
  rotate: false
  xy: 204, 336
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00012
  rotate: false
  xy: 406, 503
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00013
  rotate: false
  xy: 608, 670
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00014
  rotate: false
  xy: 810, 837
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00015
  rotate: false
  xy: 2, 2
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00016
  rotate: false
  xy: 204, 169
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00017
  rotate: false
  xy: 406, 336
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00018
  rotate: false
  xy: 608, 503
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00019
  rotate: false
  xy: 810, 670
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00020
  rotate: false
  xy: 204, 2
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00021
  rotate: false
  xy: 406, 169
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00022
  rotate: false
  xy: 608, 336
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00023
  rotate: false
  xy: 810, 503
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00024
  rotate: false
  xy: 406, 2
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00025
  rotate: false
  xy: 608, 169
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00026
  rotate: false
  xy: 810, 336
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00027
  rotate: false
  xy: 608, 2
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00028
  rotate: false
  xy: 810, 169
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
044/04_00029
  rotate: false
  xy: 810, 2
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
